def add(x,y):
    return x+y
def sub(x,y):
    return x-y
def mul(x,y):
    return x*y
def div(x,y):
    return x/y

print("Select the operations")
print("1 Add")
print("2 Sub")
print("3 Mul")
print("4 Div")

while True:
    choice=input("ENTER CHOICE(1/2/3/4) : ")
    
    if choice in ('1', '2', '3', '4'):
        n1=float(input("Enter Num 1 : "))
        n2=float(input("Enter Num 2 : "))
  
    if choice == '1':
      print(n1, "+", n2, "=" , add(n1,n2))
    elif choice == '2':
      print(n1, "+", n2, "=" , sub(n1,n2))
    elif choice == '3':
      print(n1, "+", n2, "=" , mul(n1,n2))
    elif choice == '4':
      print(n1, "+", n2, "=" , div(n1,n2))
    else:
          print("Invalid choice")
    break